# ToHeart_furniture

./: pom.xml
furniture-mall-db/: pom.xml
furniture-mall-db/mybatis-generator/: generatorConfig.xml
furniture-mall-db/src/main/java/com/xinzhi/furniture/mall/db/dao/: GoodsOptMapper.java  GoodsProductMapper.java  LitemallAdMapper.java  LitemallAddressMapper.java  LitemallAdminMapper.java  LitemallBrandMapper.java  LitemallCartMapper.java  LitemallCategoryMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallCouponMapper.java  LitemallCouponUserMapper.java  LitemallFeedbackMapper.java  LitemallFootprintMapper.java  LitemallGoodsAttributeMapper.java  LitemallGoodsMapper.java  LitemallGoodsOptionMapper.java  LitemallGoodsOptionTmpMapper.java  LitemallGoodsProductMapper.java  LitemallGoodsSpecificationMapper.java  LitemallGrouponMapper.java  LitemallGrouponRulesMapper.java  LitemallIssueMapper.java  LitemallKeywordMapper.java  LitemallLogMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java  LitemallPermissionMapper.java  LitemallRegionMapper.java  LitemallRoleMapper.java  LitemallSearchHistoryMapper.java  LitemallStorageMapper.java  LitemallSystemMapper.java  LitemallTopicMapper.java  LitemallUserMapper.java  LitemallWalletFlowMapper.java  LitemallWalletMapper.java  LitemallWalletTopUpMapper.java  OrderMapper.java  StatMapper.java  (+1 more)
furniture-mall-db/src/main/java/com/xinzhi/furniture/mall/db/domain/: LitemallAd.java  LitemallAdExample.java  LitemallAddress.java  LitemallAddressExample.java  LitemallAdmin.java  LitemallAdminExample.java  LitemallBrand.java  LitemallBrandExample.java  LitemallCart.java  LitemallCartExample.java  LitemallCategory.java  LitemallCategoryExample.java  LitemallCollect.java  LitemallCollectExample.java  LitemallComment.java  LitemallCommentExample.java  LitemallCoupon.java  LitemallCouponExample.java  LitemallCouponUser.java  LitemallCouponUserExample.java  LitemallFeedback.java  LitemallFeedbackExample.java  LitemallFootprint.java  LitemallFootprintExample.java  LitemallGoods.java  LitemallGoodsAttribute.java  LitemallGoodsAttributeExample.java  LitemallGoodsExample.java  LitemallGoodsOption.java  LitemallGoodsOptionExample.java  LitemallGoodsOptionTmp.java  LitemallGoodsOptionTmpExample.java  LitemallGoodsProduct.java  LitemallGoodsProductExample.java  LitemallGoodsSpecification.java  LitemallGoodsSpecificationExample.java  LitemallGroupon.java  LitemallGrouponExample.java  LitemallGrouponRules.java  LitemallGrouponRulesExample.java  (+33 more)
furniture-mall-db/src/main/java/com/xinzhi/furniture/mall/db/enumeration/: FlowTypeEnum.java  TopUpStatusEnum.java  UserStatusEnum.java
furniture-mall-db/src/main/java/com/xinzhi/furniture/mall/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
furniture-mall-db/src/main/java/com/xinzhi/furniture/mall/db/result/: BaseResult.java  ErrorCodeEnum.java  PageData.java  Result.java
furniture-mall-db/src/main/java/com/xinzhi/furniture/mall/db/service/: CouponAssignService.java  CouponVerifyService.java  LitemallAdService.java  LitemallAddressService.java  LitemallAdminService.java  LitemallBrandService.java  LitemallCartService.java  LitemallCategoryService.java  LitemallCollectService.java  LitemallCommentService.java  LitemallCouponService.java  LitemallCouponUserService.java  LitemallFeedbackService.java  LitemallFootprintService.java  LitemallGoodsAttributeService.java  LitemallGoodsOptionService.java  LitemallGoodsProductService.java  LitemallGoodsService.java  LitemallGoodsSpecificationService.java  LitemallGrouponRulesService.java  LitemallGrouponService.java  LitemallIssueService.java  LitemallKeywordService.java  LitemallLogService.java  LitemallOrderGoodsService.java  LitemallOrderService.java  LitemallPermissionService.java  LitemallRegionService.java  LitemallRoleService.java  LitemallSearchHistoryService.java  LitemallStorageService.java  LitemallSystemConfigService.java  LitemallTopicService.java  LitemallUserService.java  StatService.java  WalletService.java
furniture-mall-db/src/main/java/com/xinzhi/furniture/mall/db/util/: Constant.java  CouponConstant.java  CouponUserConstant.java  GrouponConstant.java  OrderHandleOption.java  OrderUtil.java
furniture-mall-db/src/main/resources/: application-db.yml
furniture-mall-db/src/main/resources/com/xinzhi/furniture/mall/db/dao/: GoodsOptMapper.xml  GoodsProductMapper.xml  LitemallAdMapper.xml  LitemallAddressMapper.xml  LitemallAdminMapper.xml  LitemallBrandMapper.xml  LitemallCartMapper.xml  LitemallCategoryMapper.xml  LitemallCollectMapper.xml  LitemallCommentMapper.xml  LitemallCouponMapper.xml  LitemallCouponUserMapper.xml  LitemallFeedbackMapper.xml  LitemallFootprintMapper.xml  LitemallGoodsAttributeMapper.xml  LitemallGoodsMapper.xml  LitemallGoodsOptionMapper.xml  LitemallGoodsOptionTmpMapper.xml  LitemallGoodsProductMapper.xml  LitemallGoodsSpecificationMapper.xml  LitemallGrouponMapper.xml  LitemallGrouponRulesMapper.xml  LitemallIssueMapper.xml  LitemallKeywordMapper.xml  LitemallLogMapper.xml  LitemallOrderGoodsMapper.xml  LitemallOrderMapper.xml  LitemallPermissionMapper.xml  LitemallRegionMapper.xml  OrderMapper.xml  (+11 more)
furniture-mall-db/src/test/java/com/xinzhi/furniture/mall/db/: Application.java  DbConfigTest.java  DbTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
furniture-mall-wx-api/: Dockerfile  pom.xml
furniture-mall-wx-api/src/main/java/com/xinzhi/furniture/mall/wx/: Application.java
furniture-mall-wx-api/src/main/resources/: application.yml  logback-spring.xml
furniture-mall-wx-api/src/test/java/com/xinzhi/furniture/mall/wx/: BigDecimalTest.java  SmartDocTestApplicationTests.java  WxConfigTest.java
(+336 files in other folders)
