page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  height: 100%;
  width: 100%;
}

.address-list {
  background: #fff;
  background-size: auto 10.5rpx;
  margin-bottom: 90rpx;
  padding: 0 30rpx;
}

.address-list .default {
  position:absolute;
  top:0;
  font-size:18rpx;
  color:#b4282d;
  border:1rpx solid #b4282d;
  padding:5rpx 4rpx;
  width:60rpx;
  text-align:center;
}

.address-list .del {
  margin-top: 15rpx;
  font-size: 38rpx;
}

.address-list .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
}

.address-list .address-content {
  width: 85%;
  padding-bottom: 10rpx;
}

.address-list .mid {
  width: 3rpx;
  height: 50rpx;
  background-color: #ccc;
  align-self: center;
}

.address-list .address-info{
  margin-bottom: 10rpx;
  font-size: 32rpx;
  font-weight: bold;
}
.address-list .address-adr{
  overflow: hidden
}
.address-list .address{
  position: relative;
}
.address-list .adr{
  text-indent: 65rpx;
  color: #999;
  font-size: 28rpx;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}

.address-list .name {
  margin-right: 10rpx;
}

.add-address {
  border: none;
  background-color: #CD131B;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90rpx;
  line-height: 98rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 32rpx;
  color: #f4f4f4;
  letter-spacing: 3rpx;
}

.empty-view {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-view .text {
  width: auto;
  font-size: 28rpx;
  line-height: 35rpx;
  color: #999;
}
