page {
  height: 100%;
  min-height: 100%;
  background: #f4f4f4;
}

.container {
  background: #f4f4f4;
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow: hidden;
  /* padding: 30rpx; */
}

.edit-btn {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding-bottom: 10rpx;
  padding: 30rpx;
  padding-bottom: 18rpx;
}

.edit-btn text:nth-child(2) {
  color: #333;
  font-weight: 400;
  font-size: 28rpx;
}

.edit-btn text {
  color: #999;
  font-size: 24rpx;
  font-weight: 400;
}

.service-policy {
  width: 750rpx;
  height: 73rpx;
  background: #f4f4f4;
  padding: 0 31.25rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.service-policy .item {
  background-size: 10rpx;
  padding-left: 15rpx;
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color: #666;
}

.no-login {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-login .c {
  width: 100%;
  height: auto;
  margin-top: 400rpx;
}

.no-login .c text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 59rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 35rpx;
  color: #999;
}

.no-login button {
  width: 90%;
  margin: 0 auto;
  color: #fff;
  font-size: 30rpx;
  height: 96rpx;
  line-height: 96rpx;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: flex;
  bottom: 0;
  left: 0;
  border-radius: 0;
  padding: 0;
  margin-left: 5%;
  text-align: center;
  /* padding-left: -5rpx; */
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  letter-spacing: 3rpx;
  background-image: linear-gradient(to right, #9a9ba1 0%, #9a9ba1 100%);
}

.no-cart {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-cart .c {
  width: 100%;
  height: auto;
  margin-top: 400rpx;
}

.no-cart .c text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
}

.cart-view {
  width: 690rpx;
  margin: auto;
  height: auto;
}

.cart-view .list {
  height: auto;
  width: 100%;
  overflow: hidden;
  margin-bottom: 120rpx;
}

.cart-view .group-item {
  height: auto;
  width: 100%;
  margin-bottom: 18rpx;
}

.cart-view .item {
  width: 100%;
  display: flex;
  padding: 30rpx 20rpx;
  padding-right: 30rpx;
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 8rpx;
}

.cart-goods {
  flex: 1;
  display: flex;
}

.cart-goods .img {
  width: 160rpx;
  height: 160rpx;
  margin-right: 24rpx;
}

.cart-goods .info {
  width: 360rpx;
}

.cart-goods .info .t {
  min-height: 200rpx;
}

.cart-goods .info .name {
  color: #333;
  font-size: 24rpx;
  line-height: 33rpx;
}

.cart-goods .info .b {
  display: flex;
  justify-content: space-between;
}

.cart-goods .info .b .selnum {
  display: flex;
}

.cart-goods .info .b .selnum view {
  width: 50rpx;
  height: 50rpx;
  background: #F7F8FA;
  border-radius: 2rpx 0 0 2rpx;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}

.no-cut {
  color: #999;
  background: #dedede;
}

.cart-goods .info .b {
  color: #FF3D3D;
  font-size: 28rpx;
}

.cart-goods .info .b text {
  color: #FF3D3D;
  font-size: 32rpx;
  font-weight: 600;
}

.cart-goods .info .b .selnum input {
  width: 59rpx;
  text-align: center;
  height: 50rpx;
  margin: 0 5rpx;
  background: #F7F8FA;
  border: none;
  color: #333;
}

.cart-goods .info .sub-name {
  margin-top: 15rpx;
  display: flex;
}

.cart-goods .info .sub-name view {
  color: #aaa;
  font-size: 24rpx;
  line-height: 33rpx;
}

.cart-goods .info .sub-name .left {
  width: 120rpx;
}

.cart-view .item .van-checkbox {
  float: left;
  margin: 65rpx 18rpx 65rpx 18rpx;
}

.cart-view .item .van-checkbox .van-icon {
  color: #fff;
}

.cart-view .item .num {
  height: 28rpx;
  line-height: 28rpx;
  float: right;
}

.cart-view .item .attr {
  margin-bottom: 17rpx;
  height: 24rpx;
  line-height: 24rpx;
  font-size: 22rpx;
  color: #666;
  overflow: hidden;
}

.selnum .cut {
  width: 70rpx;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
}

.selnum .number {
  flex: 1;
  height: 100%;
  text-align: center;
  line-height: 68.75rpx;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  float: left;
}

.selnum .add {
  width: 80rpx;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
}

.cart-view .group-item .header {
  width: 100%;
  height: 94rpx;
  line-height: 94rpx;
  padding: 0 26rpx;
  border-bottom: 1px solid #f4f4f4;
}

.cart-view .promotion .icon {
  display: inline-block;
  height: 24rpx;
  width: 15rpx;
}

.cart-view .promotion {
  margin-top: 25.5rpx;
  float: left;
  height: 43rpx;
  width: 480rpx;
  /*margin-right: 84rpx;*/
  line-height: 43rpx;
  font-size: 0;
}

.cart-view .promotion .tag {
  border: 1px solid #f48f18;
  height: 37rpx;
  line-height: 31rpx;
  padding: 0 9rpx;
  margin-right: 10rpx;
  color: #f48f18;
  font-size: 24.5rpx;
}

.cart-view .promotion .txt {
  height: 43rpx;
  line-height: 43rpx;
  padding-right: 10rpx;
  color: #333;
  font-size: 29rpx;
  overflow: hidden;
}

.cart-view .get {
  margin-top: 18rpx;
  float: right;
  height: 58rpx;
  padding-left: 14rpx;
  border-left: 1px solid #d9d9d9;
  line-height: 58rpx;
  font-size: 29rpx;
  color: #333;
}

.cart-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 15rpx 20rpx;
}

.cart-bottom .van-checkbox {
  float: left;
  margin: 33rpx 18rpx 33rpx 26rpx;
  font-size: 29rpx;
}

.cart-bottom .van-checkbox .van-icon {
  color: #fff;
}

.cart-bottom-right {
  display: flex;
  padding-top: 20rpx;
}

.cart-bottom-right .total {
  display: flex;
  height: 100%;
  align-items: center;
  margin-right: 20rpx;

}

.cart-bottom-right .total view {
  color: #333333;
  font-size: 32rpx;
  font-weight: 600;
}

.cart-bottom-right .total .total-price {
  color: #FF3D3D;
  font-weight: 400;
}

.cart-bottom .total {
  font-size: 29rpx;
}

.action_btn_area view {
  border-radius: 45rpx;
  padding: 10rpx 30rpx;
  text-align: center;
  font-size: 32rpx;
}

.action_btn_area .checkout {
  background: #CF131B;
  color: #fff;
}
.action_btn_area .delete{
  color: #CF131B;
  border:1rpx solid #CF131B;
}
.no-cart {
  width: 298rpx;
  height: 188rpx;
  margin-bottom: 60rpx;
}