page {
  height: 100%;
  background: #f4f4f4;
}

.add-address .add-form {
  padding: 0 30rpx;
  margin-bottom: 60rpx;
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.add-address .form-item {
  height: 116rpx;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
}
.add-address .form-item .form-item-label {
  width: 150rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #666666;
  font-size: 32rpx;
}
.add-address .form-item .form-item-content {
  padding-left: 25rpx;
  width: 100%;
  line-height: 40rpx;
}


.add-address .input {
  font-size: 34rpx;
  color: #000;
}

.add-address .form-default {
  height: 96rpx;
  background: #fff;
  padding-top: 28rpx;
  font-size: 28rpx;
}

.add-address .form-default .van-checkbox .van-icon {
  color: #fff;
}

.add-address .btns {
  margin: 0 auto;
  width: 80%;
}

.add-address .cannel, .add-address .save {
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #fff;
  border: 1rpx;
  border-radius: 15rpx;
}

.add-address .cannel {
  color: #CF121B;
  background: #fff;
}
.add-address .save {
  margin-bottom: 30rpx;
  background: #b4282d;
}
.add-address .save::after {
  border: none;
}
.add-address .cannel::after {
  border: none;
}

.region-select {
  width: 100%;
  height: 600rpx;
  background: #fff;
  position: fixed;
  z-index: 10;
  left: 0;
  bottom: 0;
}

.region-select .hd {
  height: 108rpx;
  width: 100%;
  border-bottom: 1px solid #f4f4f4;
  padding: 46rpx 30rpx 0 30rpx;
}

.region-select .region-selected {
  float: left;
  height: 60rpx;
  display: flex;
}

.region-select .region-selected .item {
  max-width: 140rpx;
  margin-right: 30rpx;
  text-align: left;
  line-height: 60rpx;
  height: 100%;
  color: #333;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.region-select .region-selected .item.disabled {
  color: #999;
}

.region-select .region-selected .item.selected {
  color: #b4282d;
}

.region-select .done {
  float: right;
  height: 60rpx;
  width: 60rpx;
  border: none;
  background: #fff;
  line-height: 60rpx;
  text-align: center;
  color: #333;
  font-size: 28rpx;
}

.region-select .done.disabled {
  color: #999;
}

.region-select .bd {
  height: 492rpx;
  width: 100%;
  padding: 0 30rpx;
}

.region-select .region-list {
  height: 492rpx;
}

.region-select .region-list .item {
  width: 100%;
  height: 104rpx;
  line-height: 104rpx;
  text-align: left;
  color: #333;
  font-size: 28rpx;
}

.region-select .region-list .item.selected {
  color: #b4282d;
}

.bg-mask {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
}
